#Connect to DataBase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/localDB
spring.datasource.username=postgres
spring.datasource.password=postgres123

##Configurate JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.jakarta.persistence.validation.mode=none

spring.jpa.open-in-view=false

logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG